.bloc_1 {
  display: grid;
  grid-template: 1fr/ 1fr 1fr 2fr;
  column-gap: 15px;
  padding-bottom: 100px;
  @media (max-width: 764px) {
    grid-template: 2fr/1fr;
    column-gap: 0;
    padding-bottom: 60px;
    row-gap: 60px;
  }
}

.item_1 {
  grid-column: 2/3;
  @media (max-width: 764px) {
    grid-column: auto;
  }
}

.item_2 {
  grid-column: 3/4;
  @media (max-width: 764px) {
    grid-column: auto;
  }
}