.text{
  display: grid;
  grid-template: 1fr/1fr 2fr;
  @media (max-width: 764px) {
    grid-template: 2fr/1fr;
    padding-bottom: 10px;
  }
}
.item{
  grid-column: 2/3;
  font-family: var(--FontFamilyfontFamily-HelveticaNeue);
  font-size: 52px;
  font-weight: 400;
  line-height: 62.04px;
  text-align: left;
  @media (max-width: 1024px) {
    font-size: 41px;
    line-height: 48px;
  }
  @media (max-width: 764px) {
    grid-column: 1/2;
    font-size: 47px;
    line-height: 56px;
  }

}
.logo{
 display: flex;
  justify-content: flex-end;
  padding-bottom: 100px;
}


.logo_item {
  margin: 0 20px 0 0;

  :nth-child(5) {

  }
}

.img{
  width: 100%;
}
.image{
  padding-bottom: 100px;
}
.container{
  max-width: 950px;
  margin: 0 auto;
}
.inf{
  //styleName: Ð¢itle Small;
  font-family: var(--FontFamilyfontFamily-HelveticaNeue);
  font-size: 27px;
  font-weight: 400;
  line-height: 32.21px;
  letter-spacing: -1.0420000553131104px;
  text-align: left;
  padding-bottom: 50px;
  @media (1024px) {
    font-size: 22px;
    line-height: 26px;
  }
  @media (1024px) {
    font-size: 25px;
    line-height: 28px;
  }

}
.image_blog{
  display: grid;
  grid-template: 2fr/1fr 1fr;
 column-gap: 10px;
  @media (max-width: 1024px) {

  }

}
.item_img1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

}
.padding{
  padding-bottom: 50px;
}
.img_item{
  padding-bottom: 50px;
  display: grid;
  grid-auto-columns: minmax(auto , 468px);
}
.img_item1{
  padding-bottom: 50px;
  display: grid;
  grid-auto-columns: minmax(auto , 696px);
}