
  .header_mobile {
    display: grid;
    grid-template-rows: 1fr;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 60px 0;
    @media (max-width: 1024px) {
     padding: 15px 0 0 0;
    }

  }
  .logo{
    display: flex;
    position: relative;
    z-index: 55;
  }



  .burger {
    display: flex;
    position: relative;
    z-index: 51;
    align-items: center;
    justify-content: flex-end;
    height: 7px;
    width: 29px;


    &:before,
    &:after{
      content: "";
      position: absolute;
      height: 1.5px;
      width: 100%;
      background-color: #1E1E1E;
      transition: all 0.3s ease 0s;
    }
    &:before{
      top: 0;
    }
    &:after {
      bottom: 0;
    }


   &.active:before {
     background-color: var(--sys-tertiary, #A5A5A5);;
      top: 50%;
      transform: rotate(45deg) translate(0,-50%) ;
    }

    &.active:after {
      background-color: var(--sys-tertiary, #A5A5A5);;
      bottom: 50%;
      transform: rotate(-45deg) translate(0,50%) ;
    }

  }

  .nav_mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 86px 25px;
    background-color: #1E1E1E;
    row-gap: 10px;
  }


  .item {
    color:  #A5A5A5;
    font-family: var(--Font-Family-fontFamily-Helvetica-Neue, "Helvetica Neue");
    font-size: var(--Size-H5, 23px);
    font-style: normal;
    font-weight:  400;
    line-height: normal;
    margin-bottom: 14px;
    text-decoration: none;

  }

  .active_text {
    color: white;
    font-family: var(--Font-Family-fontFamily-Helvetica-Neue, "Helvetica Neue");
    font-size: var(--Size-H5, 23px);
    font-style: normal;
    font-weight:  400;
    line-height: normal;
    margin-bottom: 14px;
    text-decoration: none;

  }

  .item:nth-child(3) {
    margin-bottom: 80px;
  }
