.leader{
  display: grid;
  grid-template: 1fr/1fr 2fr;
  padding: 50px 0 100px  0;
  @media (max-width: 764px) {
    display: grid;
    grid-template: 2fr/1fr;
    padding: 25px 0 50px  0;

  }
}
.text{
  margin-top: 10px;
  font-size: 117px;
  font-weight: 400;
  line-height: 117px;
  @media (max-width: 1024px) {
    font-size: 94px;
    line-height: 94px;

  }
  @media (max-width: 764px) {
    font-size: 46px;
    line-height: 46px;

  }

}
.comeback{
  font-family: var(--FontFamilyfontFamily-HelveticaNeue);
  font-weight: 400;
  line-height: 27.44px;
  letter-spacing: -0.5px;
  text-align: left;

  display: block;
  max-width: 226px;
  margin: 15px 0 0 0;
  font-size: 16px;
  text-decoration: none;
  color: #1E1E1E;
  @media (max-width: 1124px) {
    font-size: 16px;
    max-width: 100px;
    line-height: 16px;
  }
  @media (max-width: 1024px) {
    font-size: 13px;
    line-height: 13px;
  }
}
.active{

}